############################
# Docker Specific
############################
COMPOSE_PROJECT_NAME=ites_rag_course

############################
# Surreal Specific
############################
SURREAL_AUTH=true
SURREAL_STRICT=true

SURREAL_PORT=28900
SURREAL_BIND="0.0.0.0:${SURREAL_PORT}"

SURREAL_USER="root"
SURREAL_PASS="root"

SURREAL_NAMESPACE="rag_course"
SURREAL_DATABASE="test"

SURREAL_LOG="info"
SURREAL_PATH="surrealkv:/data.db"

############################
# OPENAI
############################
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
