############################
# Surreal Specific
############################
SURREAL_URL="ws://localhost:28900/rpc"

SURREAL_USER="root"
SURREAL_PASS="root"

SURREAL_NAMESPACE="rag_course"
SURREAL_DATABASE="test"

############################
# OPENAI
############################
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
