services:
  surreal:
    image: surrealdb/surrealdb:v2.1.2
    user: root
    container_name: practical_rag_course_surreal
    restart: always
    command: start
    env_file:
      - .env
    ports:
      - "${SURREAL_PORT}:${SURREAL_PORT}"
    volumes:
      - ./data.db:/data.db
    networks:
      - practical_rag_course_network

networks:
  practical_rag_course_network:
    name: practical_rag_course_network
